# Proyecto-WTW

./: README.md
.github/workflows/: dotnet-angular-ci.yml
backend/TaskManagementAPI/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
backend/TaskManagementAPI/TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
backend/TaskManagementAPI/TaskManagement.API/Middleware/: ExceptionMiddleware.cs
backend/TaskManagementAPI/TaskManagement.API/Properties/: launchSettings.json
backend/TaskManagementAPI/TaskManagement.API/Services/: AuthService.cs
backend/TaskManagementAPI/TaskManagement.Application/: TaskManagement.Application.csproj
backend/TaskManagementAPI/TaskManagement.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/TaskManagementAPI/TaskManagement.Application/DTOs/Tasks/: CreateTaskRequestDto.cs  TaskResponseDto.cs  UpdateTaskStatusRequestDto.cs
backend/TaskManagementAPI/TaskManagement.Application/DTOs/Users/: CreateUserRequestDto.cs  UserResponseDto.cs
backend/TaskManagementAPI/TaskManagement.Application/Interfaces/: ITaskRepository.cs  IUserRepository.cs
backend/TaskManagementAPI/TaskManagement.Application/Services/: TaskService.cs  UserService.cs
backend/TaskManagementAPI/TaskManagement.Application/Validators/: CreateTaskValidator.cs  CreateUserValidator.cs  UpdateTaskStatusValidator.cs
backend/TaskManagementAPI/TaskManagement.Domain/Entities/: TaskEntity.cs  UserEntity.cs
backend/TaskManagementAPI/TaskManagement.Domain/Enums/: TaskStatus.cs
backend/TaskManagementAPI/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
backend/TaskManagementAPI/TaskManagement.Infrastructure/Data/: SqlConnectionFactory.cs  TaskDbModel.cs
backend/TaskManagementAPI/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
database/: SQLQuery1_Gestion_tareas.sql
frontend/task-management-ui/: README.md  angular.json  package-lock.json  package.json
frontend/task-management-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/task-management-ui/src/app/core/guards/: auth.guard.ts
frontend/task-management-ui/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/task-management-ui/src/app/core/models/: task.model.ts  (+1 more)
frontend/task-management-ui/src/environments/: environment.ts
(+22 files in other folders)
